% --- Pin-cell burnup calculation ----------------------------

set title "Pin-cell burnup calculation"

% --- Pin definition:

pin 1
fuel   0.39218
helium 0.40005
clad   0.45720
water

% --- Geometry:

surf 1  sqc 0.0 0.0 0.62992

cell 1  0  fill  1  -1
cell 2  0  outside   1

% --- Fuel (composition given in atomic densities):

mat fuel  -10.29769  burn 1
92234.80c   0.00021719193856604058
92235.80c   0.024299453778913967
92236.80c   0.0001113031697250248
92238.80c   0.975372051112795
 8016.80c   1.999242
 8017.80c   0.000758

% --- Helium

mat helium  -0.001598
2003.80c  4.8088e-10
2004.80c  0.00024043951912

% --- Zircalloy cladding:

mat clad   -6.55
40091.80c  -0.10994725679002436
40096.80c  -0.028947751411201494
24050.80c  -4.173686536432398e-05
24052.80c  -0.0008369936235260468
24053.80c  -9.673586887095358e-05
24054.80c  -2.4533642238675768e-05
26054.80c  -9.315171073560117e-05
26056.80c  -0.0015163752247343758
26057.80c  -3.564608218682946e-05
26058.80c  -4.826982343193628e-06
50112.80c  -0.0001280150011885156
50114.80c  -8.865813236022722e-05
50115.80c  -4.607357438391996e-05
50116.80c  -0.001987443043627223
50117.80c  -0.0010588319166827192
50118.80c  -0.0033677060749010084
50119.80c  -0.001204557209296121
50120.80c  -0.004607003655772829
50122.80c  -0.0006656367398249325
50124.80c  -0.0008460746519625024
40090.80c  -0.4986186065354624
40092.80c  -0.1699042107139048
40094.80c  -0.1759321745494071

% --- Water (composition given in atomic densities):

mat water  -0.740582   moder lwtr 1001
 5010.80c  7.928e-06
 5011.80c  3.2072e-05
 1001.90c  0.04999221300000001
 1002.80c  7.787e-06
 8016.80c  0.023990904
 8017.80c  9.096e-06

% --- Thermal scattering data for light water:

therm lwtr lwtr.10t

% --- Reflective boundary condition:

set bc 2

% --- Neutron population and criticality cycles:

set pop 100000 200 20

% --- Cross section, decay, and fission yield libraries:

set acelib "/opt/serpent/xsdata/xsdata_endfb71"
set declib "/opt/serpent/xsdata/sss_endfb71.dec"
set nfylib "/opt/serpent/xsdata/sss_endfb71.nfy"

% --- Depletion

% Use constant extrapolation for simplicity (predictor)
set pcc 0

% In 2D, the power is 174 W/cm
set power 174

% Depletion steps calculated by OpenMC's operator
dep butot
0.1 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0
12.5 15.0 17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5
40.0 42.5 45.0 50.0

% --- Isotope list for inventory calculation:

set inventory all

% ------------------------------------------------------------
